events {
    worker_connections 4096; ## Default: 1024
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index index.html index.htm;
        }

        # location / {
        #     try_files $uri /index.html;
        # }

        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
