server {
   listen 80;
    server_name waytomountains.ru;

    server_tokens off;
    return 301 https://$host$request_uri;
}

server {
   listen 443 ssl;
   sendfile on;
   server_name waytomountains.ru;

   ssl_certificate /etc/letsencrypt/live/waytomountains.ru/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/waytomountains.ru/privkey.pem;

   location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
   }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

